APP_URL=http://127.0.0.1:5000
MONGODB_URI=mongodb://localhost/sehat
GOOGLE_PLACES_API_KEY=KEY
FIREBASE_ADMIN_ACCOUNT={"type": "service_account", "project_id": "emergency-2ca6a", "private_key_id": "PRIVATEKEYID", "private_key": "-----BEGIN PRIVATE KEY-----\nLONGPRIVATEKEY\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-54bgm@emergency-2ca6a.iam.gserviceaccount.com", "client_id": "CLIENTID", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://accounts.google.com/o/oauth2/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-54bgm%40emergency-2ca6a.iam.gserviceaccount.com"}